<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大话物联网, Geng&#39;s 小屋">
    <meta name="description" content="nothing is impossible.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大话物联网 | Geng&#39;s 小屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Geng's 小屋" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Geng&#39;s 小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Geng&#39;s 小屋</div>
        <div class="logo-desc">
            
            nothing is impossible.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大话物联网</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/iot/">
                                <span class="chip bg-color">iot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="大话物联网"><a href="#大话物联网" class="headerlink" title="大话物联网"></a>大话物联网</h1><h2 id="第一章-物联网又火了"><a href="#第一章-物联网又火了" class="headerlink" title="第一章 物联网又火了"></a>第一章 物联网又火了</h2><p>如何判断某种物联网是不是<strong>智联网？</strong></p>
<ol>
<li><p><strong>边缘智能</strong></p>
<p>在终端侧具备基础的边缘智能，在断网离线情况下，可以进行智能决策；</p>
</li>
<li><p><strong>互联驱动</strong></p>
<p>智能产品处于“组网”状态时，产品与产品之间能够实现不需要人为干预的智能协同；优先考虑产品间的数据调用，而不是第一时间将数据展示给用户；</p>
</li>
<li><p><strong>云端升华</strong></p>
<p>智能产品处于“联网”状态时，云端的人工智能可以完成边缘硬件的数据整合，创造系统与系统之间互相协同的最大价值；</p>
</li>
</ol>
<p>万物互联实现的基础之一在于数据的传输，不同的物联网业务对数据传输能力和实时性都有着不同的要求。</p>
<p>根据传输速率的不同，可将物联网业务进行<strong>超高、高、中、低速</strong>的区分：</p>
<ul>
<li>超高速率业务：主要采用<strong>4G、5G和Wi-Fi技术</strong>，如<strong>航拍、直播</strong>等，对应的业务特点要求<strong>实时数据传输、功耗不敏感、时延短、流量大</strong>；</li>
<li>高速率业务：主要采用长期演进(<strong>Long Term Evolution, LTE</strong>)和高速分组接入(<strong>High Speed Packet Access, HSPA</strong>)/演进型高速分组接入(<strong>HSPA+</strong>)技术，如<strong>车联网设备、监控摄像头、工业控制和智慧医疗等</strong>，对应的业务特点要求<strong>功耗不敏感、时延短、流量大</strong>；</li>
<li>中速率业务：主要采用增强型机器类通信(Enhanced Machine Type Communication, eMTC)和2G技术，如可穿戴设备、车辆管理、电子广告等，使用频率高但并非实时使用，对应的业务特点要求语音传输、流量功耗较低、覆盖范围广；</li>
<li>低速率业务：主要采用<strong>NB-IoT、LoRa和SigFox</strong>等低功耗广域网(Low Power Wide Area Network, <strong>LPWAN</strong>)技术，如<strong>无线抄表、智能家居、智能停车</strong>等，对应的业务要求<strong>传输以文本为主、流量功耗较低、覆盖范围广；</strong></li>
</ul>
<p>能耗方面：物联网终端工作环境复杂，低功耗是保证物联网持续工作的关键需求之一；</p>
<p>成本方面：物联网终端成本低廉，加入通信模块会使成本显著增加；简单的传感器终端上传的数据量小、信息价值低且使用频次低；低成本是保证物联网大规模部署的关键需求之一； </p>
<p>人们发现任何存储（记账）的需求，都可以<strong>套用区块链的机制</strong>来进行，这种机制是划时代的。</p>
<p>区块链的六大特征：</p>
<ol>
<li><p>去中心化</p>
<p>从架构上看，区块链是<strong>基于对等网络</strong>的；从治理上看，区块链通过<strong>共识算法</strong>使得少数人很难控制整个系统；架构和治理的去中心化带来三个好处：<strong>容错性、抗攻击力和防合谋</strong>；</p>
</li>
<li><p>开放性</p>
<p>除了交易各方的私有信息被加密外，区块链的数据对所有人公开；</p>
</li>
<li><p>自治性</p>
<p>基于公开的算法进行协商，不受任何人为干预；</p>
</li>
<li><p>去信任</p>
<p>系统中所有节点之间无需信任也可以进行交易；</p>
</li>
<li><p>不可篡改性</p>
<p>信息一旦经过验证并添加至区块链，就会永久地存储起来，除非能够控制系统51%的节点，否则单个节点上对数据库的修改是无效的；</p>
</li>
<li><p>匿名性</p>
<p>由于节点之间的交换遵循固定的算法，其数据交互是无需信任的，因而交易对手无需通过公开身份的方式让对方产生信任；</p>
</li>
</ol>
<p>物联网技术发展仍存在一些问题：</p>
<ol>
<li><p>中心化云服务器</p>
<p>随着连接设备数量的几何级增长，中心化云服务器无法负担；</p>
</li>
<li><p>不同主体的信任域不同</p>
<p>各家物联网架构较为封闭，导致不同系统的设备很难实现价值的互联互通；</p>
</li>
<li><p>传统物联网设备过于陈旧</p>
<p>固件版本过低、缺少安全补丁、存在权限漏洞等威胁，易受攻击；</p>
</li>
</ol>
<p>应用区块链技术对物联网发展的好处：</p>
<ul>
<li>降低交易前的验证成本（去信任）</li>
<li>降低运营管理成本（去中心化）</li>
<li>保护数据安全与隐私（不可篡改性）</li>
<li>方便可靠的费用结算和支付</li>
</ul>
<p>物联网与区块链的结合体——“物链网”，将会给整个社会产业带来更大的想象空间。</p>
<h2 id="第二章-初识物联网"><a href="#第二章-初识物联网" class="headerlink" title="第二章 初识物联网"></a>第二章 初识物联网</h2><p>国家标准定义：“通过感知设备，按照约定协议，连接物、人、系统和信息资源，实现对物理和虚拟世界的信息进行处理并作出反应的智能服务系统”。</p>
<p>感知设备是能够获取对象信息并提供接入网络能力的设备，如二维码标签和识读器、电子标签和读写器、摄像头、全球定位系统（Global Positioning System, GPS）、传感器、M2M终端、传感器网关等。</p>
<p>物联网协议是双方实体完成通信或服务所必须遵循的规则和约定，主要包括RFID、红外、ZigBee、蓝牙、3G、4G、5G、Wi-Fi、NB-IoT等通信协议。</p>
<p>物联网中的“物”即物理实体，是能够被物联网感知但不依赖物联网感知而存在的实体；要有相应的数据收发器、要有数据传输信道、要有一定的存储功能、要有中央处理器（Central Processing Unit, CPU）、要有操作系统、要有专门的应用程序、遵循物联网的通信协议、在世界网络中有可被识别的唯一标识。</p>
<p><strong>智能服务</strong>是能够自动识别用户的显性和隐形需求，并主动、高效、安全、绿色地满足其需求的服务。它实现的是一种<strong>按需</strong>和<strong>主动</strong>的智能，即通过捕捉用户的原始信息，通过后台积累的数据，构建需求结构模型，进行数据挖掘和商业智能分析，除了可以<u>分析用户的习惯、喜好等显性需求</u>外，还可以进一步挖掘<u>与时空、身份、工作生活状态关联的隐性需求</u>，主动给用户提供精准、高效的服务。这里需要的不仅仅只是传递和反馈数据，更需要系统进行多维度、多层次的感知和主动、深入的识别。</p>
<p>与互联网相比，物联网实际上只是多了一个底层的数据采集环节，大致是4类数据的采集：电子标签显示身份、传感器捕捉姿态、摄像头记录图像、GPS进行追踪定位。</p>
<p>一般来说，物联网的工作原理是：</p>
<ul>
<li>首先，对物体属性进行标识，属性包括静态和动态的属性，静态属性可以直接存储在标签中，动态属性需要先由传感器实时进行探测；</li>
<li>其次，需要识别设备完成对物体属性的读取，并将信息转换为蛇和网络传输的数据格式；</li>
<li>最后将物体的信息通过网络传输到信息处理中心，由信息处理中心完成物体通信的相关计算，处理中心可能是分布式的，也可能是集中式的，如电信运营商的互联网数据中心（IDC, Internet Data Center）；</li>
</ul>
<h2 id="第三章-不以规矩，不能成方圆"><a href="#第三章-不以规矩，不能成方圆" class="headerlink" title="第三章 不以规矩，不能成方圆"></a>第三章 不以规矩，不能成方圆</h2><p>物联网涉及的标准化组织十分复杂，既有国际、区域和国家标准化组织，又有行业协会和联盟组织。依据物联网的参考体系结构和技术框架，不同标准组织侧重的技术领域也不同，有些标准组织的工作覆盖多个层次，不同标准组织之间错综交互。</p>
<p>从射频识别（RFID）、机器对机器（M2M）、机器类通信（MTC，Machine Type Communication）、无线传感网（WSN，Wireless Sensor Networks），到泛在网（UN，Ubiquitous Networks）、物联网（IoT）、泛在传感网（USN，Ubiquitous Sensor Network），国内外标准组织开展了与物联网相关的大量标准工作。</p>
<h2 id="第四章-感知层：物联网的皮肤和五官"><a href="#第四章-感知层：物联网的皮肤和五官" class="headerlink" title="第四章 感知层：物联网的皮肤和五官"></a>第四章 感知层：物联网的皮肤和五官</h2><p>根据技术框架，物联网可分为三层：</p>
<ol>
<li>感知层：相当于人体的皮肤和五官；</li>
<li>网络层：相当于人体的神经中枢和大脑；</li>
<li>应用层：相当于人的社会分工；</li>
</ol>
<p>感知层包括条码和扫描器、RFID标签和读写器、摄像头、GPS、传感器、传感器网络等。其中条码和RFID标签显示身份，传感器捕捉状态，摄像头记录图像，GPS进行跟踪定位，最终实现识别物体、采集信息的目标。</p>
<p>4.1 条码：物联网的第一代身份证</p>
<p>条码——商品外包装上一组黑白相间的条纹。</p>
<p>4.2 电子标签：物联网的第二代身份证</p>
<p>随着射频识别（RFID）的发展和普及，贴有电子标签的商品随处可见。窄带物联网（NB-IoT）和5G（第五代移动通信）进一步推动了基于RFID的物联网发展。</p>
<p>相较于传统条码识别技术，射频识别的优势主要表现在：1.能够为每件物品分配唯一的标识；2.批量识别，扫描速度快；3.体积小，易封装；4.抗污染能力强，可实现穿透性识别；5.可重复使用；6.穿透性和无屏障阅读；7.数据的存储容量大；8.安全性；</p>
<p>4.3 传感器：物联网的神经元</p>
<p>物联网需要对物体有全面感知的能力，对信息具有互联互通的能力，并对系统具有智慧计算的能力，从而形成一个连接人与物体的信息网络。</p>
<p>传感器技术、通信技术和计算机技术并称为信息技术的三大支柱，它们构成了信息系统的“感官”“神经”和“大脑”，分别用于完成信息的采集、传输和处理。</p>
<p>智能手机的传感器种类包括：重力/加速度传感器、方向传感器、陀螺仪、GPS、距离传感器、光线传感器、图像传感器、指纹识别传感器、气压传感器、湿度传感器、温度传感器、声音传感器、磁场传感器、紫外线传感器、心率传感器、血氧传感器等。</p>
<h2 id="第五章-网络层：物联网的神经中枢和大脑"><a href="#第五章-网络层：物联网的神经中枢和大脑" class="headerlink" title="第五章 网络层：物联网的神经中枢和大脑"></a>第五章 网络层：物联网的神经中枢和大脑</h2><p>网络层包括通信与互联网的融合网络、网络管理中心、信息中心和智能处理中心等，涉及的关键技术包括光通信网络、移动通信网、异构网、虚拟专用网（VPN，Virtual Private Network）、互联网、M2M网络、局域网、Wi-Fi、自组织网络和总线网等。</p>
<ol>
<li><p>互联网：阿帕网——万维网——Web 2.0</p>
</li>
<li><p>移动通信网：第六代移动通信系统（6G，6th Generation）概念研究的启动和5G商用步伐的加快，以及移动通信业务范围的不断扩大，为物联网深入应用奠定了坚实的技术基础。由于物联网节点具有分散性、移动性和海量性等特点，这就决定了移动通信是实现物联网可靠传输的主要技术手段。</p>
</li>
<li><p>ZigBee：与蓝牙类似的一种短距离无线通信技术；除了Wi-Fi、蓝牙之外，ZigBee是目前最重要的无线通信协议之一，主要应用于物联网和智能硬件等领域。</p>
<p>当前众多智能设备都采用了Wi-Fi和蓝牙技术，小米为什么看上了非主流的ZigBee协议呢？因为ZigBee是唯一完整、可互操作的物联网解决方案，涵盖网状网络层到通用语言层，使智能产品能够协同工作。</p>
<p>ZigBee支持两种具有不同通信能力的设备：全功能设备（FFD，Full Function Device）和简化功能设备（RFD，Reduce Function Device）。FFD之间及FFD与RFD之间都可通信；RFD之间不可通信，只能与FFD通信，或通过FFD向外转发数据。</p>
<p>ZigBee网络可组成星型网络或对等网络。</p>
<ul>
<li>在星型网络中，所有普通设备都与中心设备（协调器）直接通信。</li>
<li>在对等网络中，只要彼此都在对方的无线辐射范围之内，任何两台设备之间都可以直接通信。</li>
</ul>
</li>
</ol>
<h2 id="第六章-应用层：物联网的“加工厂”"><a href="#第六章-应用层：物联网的“加工厂”" class="headerlink" title="第六章 应用层：物联网的“加工厂”"></a>第六章 应用层：物联网的“加工厂”</h2><p>应用层是物联网与行业专业技术的深度融合，与行业需求结合，实现行业智能化。</p>
<p>应用层涉及的关键技术可分为应用设计、应用支撑、终端设计三个子类。其中应用支撑子类中包括云计算、大数据和人工智能技术。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">GengL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://isgeng.github.io/2022/11/04/da-hua-wu-lian-wang/">https://isgeng.github.io/2022/11/04/da-hua-wu-lian-wang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">GengL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/iot/">
                                    <span class="chip bg-color">iot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NDAwNC8zMDQ3Ng==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/11/04/da-hua-wu-lian-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="大话物联网">
                        
                        <span class="card-title">大话物联网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            GengL
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iot/">
                        <span class="chip bg-color">iot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/28/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            GengL
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">GengL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2229793224@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2229793224" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2229793224" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
